<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
                name="quoteViewModel"
                type="com.example.mymemory.ui.QuoteViewModel" />
    </data>
<RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/quoteFragment"
                tools:context=".fragments.QuoteFragment" >



    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/quoteTxt"/>

</RelativeLayout>
</layout>