<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<FrameLayout
    android:id="@+id/add_edit_memory_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>